RECAP :
	Access Modifiers :
	
	1. class Level 
		1.1 public 
		1.2 <default>
		1.3 final
		1.4 abstract
		1.5 sctictfp*
		
	2. Method Level
		2.1 public 
		2.2 abstract
		2.3 private
		2.4 protected
			
		2.5 final
		2.6 default 
		2.7 static *
		
	3. Variables Level
		3.1 public 
		3.2 default 
		3.3 private
		3.4 protected
		3.5 final
		3.6 static *
		3.7 Transient
		3.8 volitale 
		 
		
	
		
		
		
		
INTERVIEW 
		CORE JAVA			- 60 %
		SPRING/SPRING BOOT  - 25 %
		ANGULAR 			- 10 %
		DEVOPS				- 5 %
		
		
		
		Collections 
		
	


		System.out.println(); - Explain 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		